<!DOCTYPE html>




<html lang="en">
  <head>


<title></title>


<link rel="canonical" href="https://weddingz.in/mumbai/venue/jade-garden-banquet-hall-worli/review">

<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.weddingz.in/mumbai/venue/jade-garden-banquet-hall-worli/review">



<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8"> 
<meta name="generator" content="#" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="YpuiZejih1KA6LXt6jEKEVm6wo0UZi6udTRCRcXIxlo" />
<link rel="icon" type="image/x-icon" href="https://d23aex6kzd4ahz.cloudfront.net/img/favicon.png">


  
	<link href="https://d23aex6kzd4ahz.cloudfront.net/dist/css/6.16/global-optimize.min.css" rel="stylesheet" />

  <link href="https://d23aex6kzd4ahz.cloudfront.net/dist/css/6.16/vendor.min.css" rel="stylesheet" />
  <link href="https://d23aex6kzd4ahz.cloudfront.net/dist/css/6.16/custom.min.css" rel="stylesheet" />
  

  <style type="text/css">
    #leaveModal .modal-dialog{
      padding: 0;
    }
    #submit_review:active, #submit_review:hover{
      background: #FF353B;
      color: #fff;
    }
    @media only screen and (max-width: 797px) {
        .mdl-layout__content {
            overflow-y: hidden;
        }
    } 
  </style>



  </head>

  <body class="">
    
   
        
	

	<main class="cd-main-content">

  <!-- header -->
  <div class="banner-image no-image dash">
    <div class="container">
      <div class="row">
        <div class="title-wrapper">
            <div class="col-sm-5">
              <div class="sub-header">
               Write a Review
              </div>
            </div>
            <div class="col-sm-7">

            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- /header -->

  
  
  <form id="review_form" data-parsley-validate action="/ratings/vote/" class="ratings" method="post">
    <input type='hidden' name='csrfmiddlewaretoken' value='z4fr0cgPdbRlhjSwzrdoroyD3EDdAe4H' />
    <input id="id_score" name="score" class="hidden" type="text" value="2">
    <input id="id_content_type" name="content_type" type="hidden" value="venue.venue" />
    <input id="id_object_pk" name="object_pk" type="hidden" value="23" />
    <input id="id_key" name="key" type="hidden" value="overall" />
    <input id="id_timestamp" name="timestamp" type="hidden" value="1585831489" />
    <input id="id_security_hash" maxlength="40" name="security_hash" type="hidden" value="6198ce6fd03a8ed1c03b5c70a29075d1fd31f37e" />
    <input id="id_honeypot" name="honeypot" type="hidden" />
  
    <div class="container">
      <div class="row">
        <div class="col-sm-9">
          <div class="write-review-container">
            <div class="row venue-info">
              <div class="col-md-3 col-sm-3 col-xs-3">
                <!-- Image goes here -->
                

 <img src="https://media.weddingz.in/images/a500a7e44d266a798e5d47eba4191c2a/the-jade-garden-worli-mumbai-5.jpg" alt="a photo of The Jade Garden" class="img-responsive">


              </div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                <h1>
                  <small>Reviewing</small>
                  
                      <span><?php echo $bName; echo $city ?></span>
                  
                </h1>
                <p class="single-description description cut-lines" title="Read More">This place is known for being something of a pick of the celebrities. Jade Banquet has witnessed the grand wedding of the cricket icon, Sachin Tendulkar, and this event surely vouches for its exclusivity. With 20 years of experience in the hospitality business, it certainly is bankable for your big fat Indian wedding! Jade Banquet Mahalakshmi has multiple terrace spaces plus several banquet spaces for you to play host to your guests

At This place the extensive menu includes popular Indian and international cuisines and a wide range of options in terms of alcoholic beverages. You do not have to concern about the decor, the in-house professionals would take care of it. It lies on Dr. Annie Besant Road at a few paces away from the fashionable mall - Atria Mall.

The Jade Garden, Mumbai is the favorite for many of the South Mumbai’s elite. It provides complimentary changing rooms for the bride and the groom on their special day for convenience. It offers ample car parking space, so you need not worry if your guest list is long. A symbol of luxury and exclusivity, The Jade Garden, Worli, Mumbai is a gem of a venue. Reserve it right away for sparkling celebrations!
                  <span class="readmore review-rdm"><i class="fa fa-angle-down"></i></span>
                </p>
              </div>
            </div>

            

  <input type="hidden" name="next" value="/mumbai/jade-garden-banquet-hall-worli/">

  <div class="review-info">
    <h2>Your review will help other users make the best choice!</h2>
  </div>

  <div class="row rating-ico">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="overall-rating form-group">
        <div>
          Your overall rating of the venue<span class="text-primary">*</span>
        </div>
        
<form method="POST" action="" id="form1">
<div class="star-rating">
  <fieldset>
    <input type="radio"   id="overall_star5" name="rating-overall" value="5"   required  /><label for="overall_star5" title="Excellent" >5 stars</label>
    <input type="radio"   id="overall_star4" name="rating-overall" value="4" /><label for="overall_star4" title="Good">4 stars</label>
    <input type="radio"   id="overall_star3" name="rating-overall" value="3" /><label for="overall_star3" title="Average">3 stars</label>
    <input type="radio"  id="overall_star2" name="rating-overall" value="2" /><label for="overall_star2" title="Poor">2 stars</label>
    <input type="radio"   id="overall_star1" name="rating-overall" value="1" /><label for="overall_star1" title="Terrible">1 star</label>
  </fieldset>
</div>
      </div>
    </div>
    <div class="col-md-8 col-sm-8 hidden-xs emo-wrap">
      <div class="pull-left line"></div>
      <div class="nohover">
        Click the stars<br>
        to rate the venue
      </div>
      <div class="hover">
        <i class="emote rate1"></i>
        <div class="info rate1"></div>
      </div>
    </div>
  </div>

  <!-- <div class="form-group">
    <div>
      <label for="review_title"></label>Title of your review
    </div>
    <input name="title" type="text" class="form-control" id="review_title" value="" placeholder="Summarise your visit or highlight an interesting detail" />
  </div> -->
  <div class="form-group">
    <div>
      <label for="review_desc">Your review</label>
    </div>
    <textarea name="review" class="form-control" id="review_desc" placeholder="Tell people about your experience" rows="4"></textarea>
  </div>

  <div class="form-group">
    <div>
      <label for="rec_for">Your Name<span class="text-primary">*</span></label>
    </div>
    <div class="row">
      <div class="col-md-6">
          
          <input data-parsley-maxlength="75" data-parsley-required="required" name="first_name" type="text"  class="form-control" id="first_name" placeholder="First Name" />
          
      </div>

    </div>
  </div>
  
  <div class="form-group">
    <div>
      <label for="rec_for">Your Email<span class="text-primary">*</span></label>
    </div>
    <input data-parsley-maxlength="75" data-parsley-required="required"  data-parsley-type="email" name="email" type="email" class="form-control" id="email" value="" placeholder="Your Email Address" />
  </div>
            
           <div class="text-center">
              <input id="submit_review" type="submit" form="form1" class="btn btn-default">
            </div>
 </form>        


</main>
</body>
</html>
<script src="https://d23aex6kzd4ahz.cloudfront.net/dist/js/6.16/new_global_plugins.min.js" type="text/javascript"></script>

<script src="https://d23aex6kzd4ahz.cloudfront.net/dist/js/6.16/new_global_custom.min.js" type="text/javascript"></script>


<script src="https://d23aex6kzd4ahz.cloudfront.net/dist/js/6.16/review.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(".recommended").tagsinput()
    $("#terms-checkbox").on('click',function(){
      $("#submit_review").prop("disabled",!($(this).is(':checked')))
    })
    $("#submit_review").on('click', function(){

        form = $("#review_form").parsley()
        form.validate()
        if(form.isValid()){
          $("#review-modal").find("#overall_rating").html($(".overall-rating").find('.star-rating').html())
          review_title= ($("input[name='title']").val()).trim()
          review_content= ($("textarea[name='review']").val()).trim()
          review_event= $("input[name='misc-occasion']:checked").val()

          if( review_title != ''){
            $("#review-modal").find('#title').html(review_title)
            $(".review_title_row").removeClass('hidden')
          }
          if( review_content != ''){
            $("#review-modal").find('#review').html(review_content)
            $(".review_content_row").removeClass('hidden')
          }
          if( review_event != '' && typeof(review_event) != 'undefined'){
            $("#review-modal").find('#event').html(review_event)
            $(".review_event_row").removeClass('hidden')
          }
          if ($('.set-review-event-date').length && !$().pickadate=="undefined"){
            review_event_date= $('.set-review-event-date').pickadate('picker').get()
            if(typeof(review_event_date) != 'undefined' && review_event_date != '' ){
              $("#review-modal").find('#date_of_event').html(review_event_date)
              $(".review_event_date_row").removeClass('hidden')
            }
          }

        curr_rating = $('input[name="rating-overall"]:checked').val()
        $("#review-modal #overall_rating").find('input, label').each(function(){
          $(this).prop('checked',false)
          if($(this).val()==curr_rating) {
            $(this).prop('checked',true)
          }
          $(this).attr('name','')
          $(this).attr('id','')
          $(this).attr('for','')
        })
        $('#review-modal').modal('show');
      }
      return false
    })

    $("#confirm_submit_review").click(function(){
      $("#review_form").submit()
      $(this).find('i').addClass("fa-spin fa-spinner")
    })
  </script>